<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harry Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('fitt.webp');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .left {
        display: inline-block;
        border: 2px solid red;
        left: 34px;
        top: 20px;
        position: absolute;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        border: 2px solid blue;
    }

    .right {
        right: 34px;
        top: 20px;
        position: absolute;
        display: inline-block;
        border: 2px solid violet;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 2px 10px
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .left img {
        width: 70px;
    }

    .left div {
        text-align: center;
        font-size: 20px;
        line-height: 23px;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 10px 16px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 11px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: gray;
    }
    .container {
    border: 2px solid white;
    margin: 80px 110px;
    padding: 61px 69px;
    width: 33%;
    border-radius: 17px; 
    }
    .form-group input{

        text-align: center;
        display: block;
        width: 430px;
        padding: 6px;
        margin: 11px auto;
        font-size: 21px;

    }
    .container h1{
        text-align: center;

    }
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="fittt.jpg" alt="">
            <div>Rathor fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Now</button>
        </div>
    </header>
<div class="container">
    <h1>Join The Best GYM Noida</h1>
<form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your father NAme">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Name">
    </div>
    <button class="btn">Submit</button>
</form>
</div>
</body>
</html>